<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPIC LP</title>
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">


      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSPGJZB');</script>
<!-- End Google Tag Manager -->

      <script
  src="//code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

      <!-- bootstrap css and js -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- museo typeface -->
    <script src="https://use.typekit.net/uil3zqo.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSPGJZB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div class="container landing-container">

          <!-- TITLE -->
        <div class="row title-row">

            <div id="imgSelector" class="bg-images">
                <div class="image-holder">
                    <div id="images" class="moving-img var-color var-red"></div>
                </div>
            </div>

            <div class="col-md-9 col-lg-12">
                <div class="title-holder">
                    <div id="square" class="square"></div>
                    <div class="title-switch">
                        <h1 class='red-title'>be <span class="var-color var-red">epic.</span></h1>
                    </div>
                </div>
            </div>
        </div>

          <!-- DATE -->
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-offset-6 col-md-offset-7 col-lg-offset-6">
                <div class="date-holder">
                    <span class="var-color var-red">sat</span> 9.16.17
                </div>
            </div>
        </div>

          <!-- BODY COPY -->
        <div class="row">
            <div class="col-sm-6 col-lg-5 col-md-5 col-lg-5 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                <div class="copy-holder">
                    Be rebellious, be creative, be EPIC.<br>Escape with us for one night of fun, competition, and storytelling.
                </div>
            </div>
        </div>

          <!-- MAIN CTA -->
        <div class="row row-button">
            <div class="col-sm-4 col-md-4 col-lg-4 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                <button id="cta" class="button CTA">
                    guarantee your spot
                </button>
            </div>
        </div>

          <!-- LOCATION -->
        <div class="row row-location">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-xs-offset-6 col-sm-offset-9 col-md-offset-9 col-lg-offset-9">
                <a href="https://www.google.com/maps/place/CRISP+Agency/@35.7991233,-78.6619732,17z/data=!3m1!4b1!4m5!3m4!1s0x89ac5f6d8e3a0eef:0xaec87bb5049d8571!8m2!3d35.7991233!4d-78.6597845" target="_blank">                <div class="location-holder">
                    CRISP agency<br>1122 Oberlin Rd #300<br>Raleigh, NC 27605
                </div>
                </a>
            </div>
        </div>

          <!-- MENU FORM -->
          <div id="form-holder" class="row-form">

              <div class="toggle" id="toggle">
                  <div id="menuCircle" class="toggle-circle">
                      <div id="line1" class="toggle-line1"></div>
                      <div id="line2" class="toggle-line2"></div>
                      <div id="line3" class="toggle-line3"></div>
                  </div>
              </div>

              <div class="form-holder">

                  <div class="intro-text-holder">
                      <div class="intro-primary">Register now to guarantee entry on event night.</div>
                      <div class="intro-secondary">This is one night only, don’t miss your opportunity!</div>
                  </div>

                  <form method="post" action="email.php" id='actual-form'>
                      <br>
                        <input required='' type='text' name='name' />
                        <label alt='full name' placeholder='full name'></label>
                        <input required='' type='text' name='contact' />
                        <label alt='email address' placeholder='email address'></label>
                        <input type="submit" value="guarantee your spot!">
                   </form>


                  <div class="sub-cta-holder">
                      <a href="https://www.epicgames.com/fortnite/en-US/home" target="_blank">
                          <div class="epic-link-holder">
                              <div class="fortnite-logo"></div>
                              <div class="epic-link-copy">Don’t come unprepared! Play EPIC games’ FORTNITE now!</div>
                          </div>
                      </a>

                      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//anna-cantrell.github.io/epic-lp/dist/" target="_blank">
                      <div class="fb-share-holder">
                          <div class="share-logo">share</div>
                          <div class="fb-copy">Gaming is more fun with friends. Click here to share on Facebook!</div>
                      </div>
                      </a>
                  </div>


              </div> <!-- end form holder -->
          </div> <!-- end row -->

      </div> <!-- end landing container -->

      <div class="container-fluid sub-fluid">
      <div class="container lower-container">


          <div class="row sub-head-row">
              <div class="col-xs-12">
                  <div class="sub-head">
                      What to expect.
                  </div>
              </div>
          </div> <!-- end sub-head-row -->


          <div class="row svg-row">
              <div class="col-sm-9">
<svg x="0px" y="0px"
	 viewBox="0 0 562 273.6" style="enable-background:new 0 0 562 273.6;" xml:space="preserve">
<style type="text/css">
    .var-red{fill:#C7161E;}
	.st1{fill:none;}
	.st2{fill:#FFFFFF;}
	.st3{font-family: "museo-sans", "roboto", 'helvetica', 'arial', sans-serif; font-weight: 500;}
	.st4{font-size:17.5421px;}
	.st5{font-size:22.3102px;}
	.st6{font-size:9px;}
	.st7{font-size:10.3189px;}
	.st8{font-size:9.287px;}
	.st9{font-size:8.2551px;}
	.st10{font-size:7px;}
	.st11{fill:none;stroke:#808285;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#EAEAEA;stroke-width:0.5;stroke-miterlimit:10;}
	.st13{fill:#EAEAEA;}
</style>
<g>
	<g id="vr2_1" class="selector">
		<polygon id="vr1" class="var-color var-red" points="205.2,236.6 137,236.6 137,229.9 129.3,229.9 129.3,190.2 135.5,190.2 205.2,190.2
			205.2,200.8 		"/>
		<rect x="154.1" y="206.5" class="st1" width="29.9" height="15.8"/>
		<text transform="matrix(1 0 0 1 154.0724 218.9153)" class="st2 st3 st4">VR</text>
	</g>
	<g id="vr1_1" class="selector">
		<polygon id="vr2" class="var-color var-red" points="354.1,12.2 354.1,53.7 398.4,53.6 398.4,12.2 		"/>
		<rect x="363" y="24.4" class="st1" width="29.9" height="15.8"/>
		<text transform="matrix(1 0 0 1 363.0304 36.7869)" class="st2 st3 st4">VR</text>
	</g>
	<g id="food_1" class="selector">
		<polygon id="food" class="var-color var-red" points="207.7,13.8 231.8,13.8 231.8,23.7 242,23.7 242,14.2 336.5,14.2 336.5,21.3 346.8,21.3
			346.8,12 351.9,12 351.6,73.4 207.7,73.4 		"/>
		<rect x="257.7" y="31.2" class="st1" width="45.4" height="15.8"/>
		<text transform="matrix(1 0 0 1 257.7135 43.5901)" class="st2 st3 st4">Food</text>
	</g>
	<g id="bar_1" class="selector">
		<polygon id="bar" class="var-color var-red" points="401.1,12.3 550.5,12.3 550.5,57.4 466.2,57.4 466.2,82.5 430.7,82.5 402.1,82.5 		"/>
		<rect x="428.6" y="27.5" class="st1" width="91.3" height="15.8"/>
		<text transform="matrix(1 0 0 1 428.5553 39.8826)" class="st2 st3 st4">Bar/Drinks</text>
	</g>
	<g id="garage_1" class="selector">
		<polygon id="garage" class="var-color var-red" points="446.7,188.4 549.5,188.4 549.5,237.1 452,237.1 452,231.8 446.7,231.8 		"/>
		<rect x="464.4" y="206" class="st1" width="73.3" height="15.8"/>
		<text transform="matrix(1 0 0 1 464.4205 218.3362)" class="st2 st3 st4">“Garage”</text>
	</g>
	<g id="laser" class="selector">
		<path id="laser-tag" class="var-color var-red" d="M24.1,35.4v29.4h6.2v7.7H22c0,0-18.5,24.9-17.5,50c0.9,23,9.5,45.1,17,56.8h6.7v78.4h61.9
			V70.2H69.8V35.4H24.1z"/>
		<text transform="matrix(1 0 0 1 19.9269 125.219)"><tspan x="0" y="0" class="st2 st3 st5">Laser</tspan><tspan x="0" y="26.8" class="st2 st3 st5">Tag</tspan></text>
	</g>
	<g id="fortnite_1" class="selector">
		<polygon id="fortnite" class="var-color var-red" points="90.8,87.5 91.5,160.1 170.4,160.1 184.5,77.9 135.9,64.6 135.9,72.6 105.2,72.6
			105.2,87.5 		"/>
		<rect x="93.8" y="92.1" class="st1" width="71.7" height="36.2"/>
		<text transform="matrix(1 0 0 1 93.8024 98.5027)"><tspan x="0" y="0" class="st2 st3 st6">Fortnite/</tspan><tspan x="0" y="10.8" class="st2 st3 st6">Laser Tag</tspan><tspan x="0" y="21.6" class="st2 st3 st6">Waiting Area</tspan></text>
	</g>
	<g id="insta_1" class="selector">
		<polygon id="insta" class="var-color var-red" points="135.9,64.6 131.4,64.6 131.4,21.4 137.6,21.4 137.6,13.9 161.6,13.9 161.6,21.4
			168.3,21.4 168.3,14.7 204.8,14.7 204.8,53.3 184.5,77.9 		"/>
		<text transform="matrix(1 0 0 1 142.7477 41.0701)"><tspan x="0" y="0" class="st2 st3 st7">Instagram </tspan><tspan x="2.7" y="12.4" class="st2 st3 st7">Backdrop</tspan></text>
	</g>
	<g id="projector_1" class="selector">
		<rect id="projector" x="342.4" y="127.7" class="var-color var-red" width="77.4" height="42.3"/>
		<rect x="353.7" y="136" class="st1" width="55.2" height="25.3"/>
		<text transform="matrix(1 0 0 1 359.4655 143.2893)"><tspan x="0" y="0" class="st2 st3 st7">Game on </tspan><tspan x="-0.4" y="12.4" class="st2 st3 st7">Projector</tspan></text>
	</g>
	<g id="stations" class="selector">
		<g id="game-stations">
			<rect x="278.7" y="106.1" class="var-color var-red" width="43.3" height="5.2"/>
			<rect x="266.4" y="116.7" class="var-color var-red" width="67.9" height="13.8"/>
			<rect x="277.6" y="136.5" class="var-color var-red" width="45.4" height="5.7"/>
		</g>
		<rect x="263.2" y="120" class="st1" width="74.3" height="13.4"/>
		<text transform="matrix(1 0 0 1 269.2341 126.5334)"><tspan x="0" y="0" class="st2 st3 st8">Game</tspan><tspan x="25.6" y="0" class="st2 st3 st9"> </tspan><tspan x="27.7" y="0" class="st2 st3 st8">Stations</tspan></text>
	</g>
	<g id="classic" class="selector">
		<rect id="classic-arcade" x="209.1" y="95.7" class="var-color var-red" width="33.8" height="62.1"/>
		<rect x="206.8" y="112.1" class="st1" width="39.6" height="41.1"/>
		<text transform="matrix(1 0 0 1 213.3376 117.9667)"><tspan x="0" y="0" class="st2 st3 st9">Classic</tspan><tspan x="-0.1" y="9.9" class="st2 st3 st9">Arcade</tspan><tspan x="0" y="19.8" class="st2 st3 st9">Games</tspan></text>
	</g>
	<g id="gr4_1" class="selector">
		<rect id="gr4" x="354.6" y="203.9" class="var-color var-red" width="37.9" height="33"/>
		<rect x="354.9" y="208.2" class="st1" width="53.4" height="34.9"/>
		<text transform="matrix(1 0 0 1 354.9431 213.1727)"><tspan x="0" y="0" class="st2 st3 st10">Gameroom </tspan><tspan x="0" y="8.4" class="st2 st3 st10">4</tspan></text>
	</g>
	<g id="gr3_1" class="selector">
		<rect id="gr3" x="304.6" y="203.9" class="var-color var-red" width="47.5" height="33"/>
		<rect x="306.3" y="208.2" class="st1" width="53.4" height="34.9"/>
		<text transform="matrix(1 0 0 1 306.2508 213.1727)"><tspan x="0" y="0" class="st2 st3 st10">Gameroom </tspan><tspan x="0" y="8.4" class="st2 st3 st10">3</tspan></text>
	</g>
	<g id="gr2_1" class="selector">
		<rect id="gr2" x="262.1" y="203.9" class="var-color var-red" width="38.6" height="33.4"/>
		<rect x="262.8" y="208.2" class="st1" width="53.4" height="34.9"/>
		<text transform="matrix(1 0 0 1 262.8412 213.1727)"><tspan x="0" y="0" class="st2 st3 st10">Gameroom </tspan><tspan x="0" y="8.4" class="st2 st3 st10">2</tspan></text>
	</g>
	<g id="gr1_1" class="selector">
		<rect id="gr1" x="208" y="203.9" class="var-color var-red" width="51" height="33"/>
		<rect x="210.2" y="208.2" class="st1" width="53.4" height="34.9"/>
		<text transform="matrix(1 0 0 1 210.2104 213.1727)"><tspan x="0" y="0" class="st2 st3 st10">Gameroom </tspan><tspan x="0" y="8.4" class="st2 st3 st10">1</tspan></text>
	</g>
	<g id="office-outline_1">
		<g>
			<line class="st11" x1="395.5" y1="201" x2="445.4" y2="237.4"/>
			<line class="st11" x1="445.4" y1="203.1" x2="395.5" y2="237.4"/>
		</g>
		<g id="office-outline">
			<g>
				<path class="st12" d="M20.4,31.8v37.1c0,0-20.1,23.2-19.6,55.7S20.4,183,20.4,183v80.5H136v-23.2h415.9V10.6H126.7v21.2H20.4z"
					/>
				<path class="st12" d="M70,35.4H24.1v29.4h6.2v7.7H22c0,0-18.9,26.3-17.5,50c1.3,24,9.3,44.9,17,56.8h6.7v78.4h61.9v-43.3h-17
					v20.1h8.8v13.9h-16v-40.8h24.8v-35.1h16.5v9.8h28.4v7.7h-6.2v39.7h7.7v6.7h68.1v-35.8h2.7v36H259v-33.6h-40.1v-2.9h71.3v2.9H262
					v34.5h39.3V200h2.6v37.6h48.4v-34.4h-37.6v-2.9h66.5v3h-27.2v34.7h39.2V201h2.2v36.5h49.9v-34.4h-39.2v-2.4h38.5v-12.5h-2.7
					v-7.7h8v7.8h-3.4v43.5h5.3v5.3h98v-76.4h-42.1V142h-39.8v19.8h-35v8h-12.2v-42.2h9.8V82.5h35.5V57.4h84.3V12.3H401.1v41.3h-2.7
					V12.2h-44.3v41.6h-40v-2.2h37.7V12h-5.1v9.3h-10.2v-7h-33.4v39h-1.8V14.1h-46.2V51h35.7v1.9h-71.9v-1.8h34.4V14.2H242v9.4h-10.2
					v-9.9h-24.1v39.5h-2.9V14.7h-36.5v6.7h-6.7v-7.5h-24v7.5h-6.2v43.2h4.5v8h-30.7v14.9H90.8V70.2h-6.1v-3.7h6.6V35.3H72.1v32h3.2
					v2.2h-5.4L70,35.4z"/>
				<polygon class="st12" points="91.3,131.2 93,131.2 93,133.6 145.1,133.6 156.1,72.9 184.5,77.9 170.4,160.1 91.5,160.1 				"/>
				<rect x="232.5" y="64.5" class="st12" width="8.4" height="8.4"/>
				<rect x="337.6" y="64.5" class="st12" width="8.4" height="8.4"/>
				<rect x="232.5" y="180.5" class="st12" width="8.4" height="8.4"/>
				<rect x="337.6" y="180.5" class="st12" width="8.4" height="8.4"/>
				<rect x="442.1" y="64.5" class="st12" width="8.4" height="8.4"/>
			</g>
			<rect x="464.8" y="184.8" class="st12" width="68.1" height="2.8"/>
			<polygon class="st12" points="464.7,158.2 464.7,138.1 484.3,138.1 484.3,90.1 446.6,90.1 446.6,158.2 464.2,158.2 			"/>
			<polyline class="st12" points="509.6,145.8 509.6,139.6 490,139.6 490,90.1 527.6,90.1 527.6,158.7 509.6,158.7 509.6,154.1
				"/>
			<rect x="464.4" y="145.8" class="st13" width="5" height="11.5"/>
			<rect x="504.9" y="144.5" class="st13" width="4.9" height="11.8"/>
			<line class="st1" x1="507.4" y1="156.8" x2="510" y2="156.8"/>
		</g>
	</g>
</g>
</svg>


              </div>
              <div class="col-sm-3">
                  <div class="info-block">

                      <div class="default-text info-body info-active">
                          <div class="var-color info-head var-red">
                              Select a room to learn more
                          </div>
                      </div>

                      <div class="laser1 info-body">
                          <div class="var-color info-head var-red">
                              Laser tag
                          </div>
                          <div class="info-sub">
                              Dont just play the games, live them.
                          </div>
                          <div class="info-text">
                              Compete with your friends and protect your fort in this immersive gaming experience.
                          </div>
                      </div>

                      <div class="fortnite_11 info-body">
                          <div class="var-color info-head var-red">
                              fortnite
                          </div>
                          <div class="info-sub">
                              EPIC's newest and most innovative game.
                          </div>
                          <div class="info-text">
                              Be a part of the early release and get your hands on EPIC's newest game, FORTNITE.
                          </div>
                      </div>

                      <div class="insta_11 info-body">
                          <div class="var-color info-head var-red">
                              Instagram backdrop
                          </div>
                          <div class="info-sub">
                              Gaming is more fun with friends
                          </div>
                          <div class="info-text">
                              Remember the night and let your friends know what they're missing at our BE EPIC instagram backgrop.
                          </div>
                      </div>

                      <div class="food_11 info-body">
                          <div class="var-color info-head var-red">
                              Food
                          </div>
                          <div class="info-sub">
                              Fuel for your night
                          </div>
                          <div class="info-text">
                              Catered food to keep you going all night.
                          </div>
                      </div>

                      <div class="vr1_11 vr2_11 info-body">
                          <div class="var-color info-head var-red">
                              Virtual Reality
                          </div>
                          <div class="info-sub">
                              Dive into a new world
                          </div>
                          <div class="info-text">
                              Experience the newest in modern gaming. Immerse yourself into a new digital world.
                          </div>
                      </div>

                      <div class="bar_11 info-body">
                          <div class="var-color info-head var-red">
                              Bar/drinks
                          </div>
                          <div class="info-sub">
                              Hydrate or die!
                          </div>
                          <div class="info-text">
                              Keep the night strong with a strong drink. Alcoholic and non will be available at our bar.
                          </div>
                      </div>

                      <div class="classic1 info-body">
                          <div class="var-color info-head var-red">
                              Classic Arcade Games
                          </div>
                          <div class="info-sub">
                              Never forget how it all started.
                          </div>
                          <div class="info-text">
                              Play classic arcade games and relive your childhood. We'll have your favorites available to play all night.
                          </div>
                      </div>

                      <div class="stations1 info-body">
                          <div class="var-color info-head var-red">
                              Game stations
                          </div>
                          <div class="info-sub">
                              Kill it on your favorite games.
                          </div>
                          <div class="info-text">
                              In the center of the action, explore new worlds and new games.
                          </div>
                      </div>

                      <div class="projector_11 info-body">
                          <div class="var-color info-head var-red">
                              Game on projector
                          </div>
                          <div class="info-sub">
                              Play big, play loud
                          </div>
                          <div class="info-text">
                              Compete with others for everyone to see. Find glory in victory.
                          </div>
                      </div>

                      <div class="gr1_11 gr2_11 gr3_11 gr4_11 info-body">
                          <div class="var-color info-head var-red">
                              Gamerooms
                          </div>
                          <div class="info-sub">
                              Distraction free gaming
                          </div>
                          <div class="info-text">
                              Bring your friends and settle in for serious gaming. Play the best games from the Unreal Engine.
                          </div>
                      </div>

                      <div class="garage_11 info-body">
                          <div class="var-color info-head var-red">
                              The 'Garage'
                          </div>
                          <div class="info-sub">
                              Ground zero for game development
                          </div>
                          <div class="info-text">
                              Learn more about the history of Raleigh's favorite game developer, EPIC.
                          </div>
                      </div>

                  </div>
              </div>
          </div> <!-- end svg-row -->


      </div> <!-- end lower-container -->
      </div> <!-- end sub-fluid -->
      <div class="container-fluid footer-fluid">
          <div class="container footer-container">

              <div class="row footer-row">
                  <div class="col-sm-4 footer-cta">
                      <button id="ctaFooter" class="button CTA">
                        guarantee your spot
                      </button>
                  </div>

                  <div class="col-xs-6 col-sm-4 footer-epic-foot">
                      <a href="https://www.epicgames.com/fortnite/en-US/home" target="_blank">
                          <div class="epic-link-holder-foot">
                              <div class="fortnite-logo-foot"></div>
                              <div class="epic-link-copy-foot">Don’t come unprepared! Play EPIC games’ FORTNITE now!</div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xs-6 col-sm-4 footer-fb">
                      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//anna-cantrell.github.io/epic-lp/dist/" target="_blank">
                      <div class="fb-share-holder-foot">
                          <div class="share-logo-foot"><p>share</p></div>
                          <div class="fb-copy-foot">Gaming is more fun with friends. Click here to share on Facebook!</div>
                      </div>
                      </a>
                  </div>

              </div> <!-- end row -->

          </div>
      </div>







    <script src="js/main.js"></script>
  </body>
</html>
